# postgresql-migration

./: .env.example  .gitignore  BorchSolutions.DBMigrator.sln  BorchSolutions.PostgreSQL.Migration.csproj  BorchSolutions.PostgreSQL.Migration.sln  Program.cs  README.md  appsettings.json  dbmigrator.json
Core/: BaselineGenerator.cs  ChangeControlManager.cs  ConnectionManager.cs  MigrationEngine.cs
Migrations/Data/: D001_001__Example_Initial_Data.sql
Migrations/Schema/: V001_001__Example_Initial_Schema.sql
Models/: DatabaseConnection.cs  MigrationScript.cs
Services/: DataExtractor.cs  SchemaInspector.cs
docs/fases/: documento-alcance-dbmigrator.md  fases-desarrollo-dbmigrator.md  mvp-incremental-dbmigrator.md
docs/general/: CLAUDE.md  POSTGRESQL_COMPATIBILITY.md  SECURITY.md  SECURITY_UPDATE.md  TESTING_MVP2.md
scripts/: 001_create_users.sql  test-function-detection.sql
src/DBMigrator.CLI/: DBMigrator.CLI.csproj  Program.cs  dbmigrator.json
src/DBMigrator.CLI/Commands/: ApplyCommand.cs  BackupCommand.cs  BaselineCommand.cs  CheckConflictsCommand.cs  ClusterCommand.cs  ConfigCommand.cs  CreateCommand.cs  DeployCommand.cs  DiffCommand.cs  DownCommand.cs  DryRunCommand.cs  InitCommand.cs  ListCommand.cs  MetricsCommand.cs  RepairCommand.cs  StatusCommand.cs  ValidateCommand.cs  VerifyCommand.cs
src/DBMigrator.CLI/Interactive/: InteractiveShell.cs
src/DBMigrator.CLI/migrations/: .baseline.json  20250928150948_auto_create_vehiculo_and_create_func_actualizar_vehicul.down.sql  20250928150948_auto_create_vehiculo_and_create_func_actualizar_vehicul.up.sql
src/DBMigrator.Core/: Class1.cs  DBMigrator.Core.csproj
src/DBMigrator.Core/Database/: ConnectionManager.cs
src/DBMigrator.Core/Models/: Configuration.cs  GeneratedMigration.cs  Migration.cs
src/DBMigrator.Core/Services/: AlterTableGenerator.cs  BackupManager.cs  (+18 more)
(+11 files in other folders)
